WpfApp/Views/CtrlView.xaml

<UserControl x:Class="WpfApp.Views.CtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:localU="clr-namespace:Utils"
             mc:Ignorable="d"
             Height="500" Width="380">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <localU:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- エラー情報を赤字で表示 -->
                <TextBlock Foreground="Red" Text="{Binding AdornedElement.(Validation.Errors)/ErrorContent, ElementName=adornedelem}" />
                <!-- 該当エレメントに赤枠を追加 -->
                <Border BorderBrush="Red" BorderThickness="1" Width="{Binding ElementName=adornedelem, Path=ActualWidth}" Height="{Binding ElementName=adornedelem, Path=ActualHeight}">
                    <AdornedElementPlaceholder x:Name="adornedelem" />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="12,4,4,4" Content="先手：●" />
        <Label Grid.Row="1" Grid.Column="0" Margin="12,4,4,4" Content="後手：○" />
        <Label Grid.Row="2" Grid.Column="0" Margin="12,4,4,4" Content="評価値" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="4,4,12,4" ItemsSource="{Binding PlayerMap}" SelectedValue="{Binding PlayerB}" SelectedValuePath="Value" DisplayMemberPath="Key" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="4,4,12,4" ItemsSource="{Binding PlayerMap}" SelectedValue="{Binding PlayerW}" SelectedValuePath="Value" DisplayMemberPath="Key" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="4,4,12,4" ItemsSource="{Binding EvalMap}" SelectedValue="{Binding PlayerE}" SelectedValuePath="Value" DisplayMemberPath="Key" />

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="4,9,12,12" Orientation="Horizontal">
            <CheckBox Margin="4,0,76,0" Content="自動進行" IsChecked="{Binding AutomaticMove}" />
            <CheckBox Margin="4,0,76,0" Content="候補表示" IsChecked="{Binding ShowCandidate}" />
        </StackPanel>

        <CheckBox Grid.Row="4" Grid.Column="0" Margin="16,11,16,10" Content="旧版" IsChecked="{Binding ModeV1}" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Margin="4" Width="140" Height="26" ItemsSource="{Binding MatchMapV1}" SelectedValue="{Binding MatchPBV1}" SelectedValuePath="Value" DisplayMemberPath="Key" Visibility="{Binding ModeV1, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox Margin="4" Width="140" Height="26" ItemsSource="{Binding MatchMapV1}" SelectedValue="{Binding MatchPWV1}" SelectedValuePath="Value" DisplayMemberPath="Key" Visibility="{Binding ModeV1, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox Margin="4" Width="140" Height="26" ItemsSource="{Binding MatchMap}" SelectedValue="{Binding MatchPB}" SelectedValuePath="Value" DisplayMemberPath="Key" Visibility="{Binding ModeV1, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
            <ComboBox Margin="4" Width="140" Height="26" ItemsSource="{Binding MatchMap}" SelectedValue="{Binding MatchPW}" SelectedValuePath="Value" DisplayMemberPath="Key" Visibility="{Binding ModeV1, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,6,0,4" Orientation="Horizontal">
            <Button Margin="4" Width="66" Height="26" Content="対戦" Command="{Binding MatchCommand}" />
            <Button Margin="4" Width="66" Height="26" Content="実験" Command="{Binding TestCommand}" CommandParameter="100" />
            <TextBox Margin="4,0,0,0" Width="140" Height="20" ToolTip="対戦回数" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="MatchCount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <localU:IntegerValidationRule Min="1" Max="1000000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <ListView Grid.Row="6" Grid.Column="1" Margin="4,7,12,10" Height="107" ItemsSource="{Binding PlayerInfoList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="名称" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Padding="0" Content="{Binding Path=Name}" Width="132" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="版数" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Padding="0" Content="{Binding Path=Version}" Width="105" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,4,0,4" Orientation="Horizontal">
            <ComboBox Margin="4" Width="140" Height="26" ItemsSource="{Binding TestList}" SelectedValue="{Binding TestType}" />
            <Button Margin="4" Width="66" Height="26" Content="実行" Command="{Binding TestCommand}" CommandParameter="" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Margin="0,6,0,0" Orientation="Horizontal">
            <TextBox Margin="4" Width="288" Height="20" ToolTip="ログディレクトリ" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="LogDir" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <localU:PathValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="1" Margin="148,8,0,8" Orientation="Horizontal">
            <Button Margin="4" Width="66" Height="26" Content="中断" Command="{Binding CancelCommand}" />
            <Button Margin="4" Width="66" Height="26" Content="終了" Command="{Binding CloseCommand}" />
        </StackPanel>

        <StatusBar Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Label Content="{Binding Status}" />
            <Label Content="" />
        </StatusBar>
    </Grid>

</UserControl>
