WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:localU="clr-namespace:WpfApp.Utils"
        xmlns:localVM="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Height="630" Width="578" Title="WPF Othello" ResizeMode="NoResize">

    <Window.DataContext>
        <localVM:Board />
    </Window.DataContext>

    <Window.Resources>
        <!-- 座標変換用の行サイズを指定する。モデルと一致させること。 -->
        <localU:PositionConverter x:Key="PositionConverter" RowSize="8" />

        <!-- ダイアログ用テンプレート -->
        <DataTemplate x:Key="CtrlView">
            <local:CtrlView />
        </DataTemplate>
        <DataTemplate x:Key="InfoView">
            <local:InfoView />
        </DataTemplate>

        <!-- ホバー位置半透明化ボタン -->
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#ff000000" />
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffffff" />
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#66ffffff" />
        <Style x:Key="GridButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="HoverButtonBorder" BorderThickness="1" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource NormalBackgroundBrush}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="514" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="514" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="24,-2,0,0" Orientation="Horizontal">
            <Label Width="64" Content="a" />
            <Label Width="64" Content="b" />
            <Label Width="64" Content="c" />
            <Label Width="64" Content="d" />
            <Label Width="64" Content="e" />
            <Label Width="64" Content="f" />
            <Label Width="64" Content="g" />
            <Label Width="64" Content="h" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
            <Label Height="64" Content="1" HorizontalAlignment="Center" />
            <Label Height="64" Content="2" HorizontalAlignment="Center" />
            <Label Height="64" Content="3" HorizontalAlignment="Center" />
            <Label Height="64" Content="4" HorizontalAlignment="Center" />
            <Label Height="64" Content="5" HorizontalAlignment="Center" />
            <Label Height="64" Content="6" HorizontalAlignment="Center" />
            <Label Height="64" Content="7" HorizontalAlignment="Center" />
            <Label Height="64" Content="8" HorizontalAlignment="Center" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="開始" Command="{Binding StartCommand}" />
                    <Separator />
                    <MenuItem Header="設定" Command="{Binding OpenCtrlCommand}"
                        localU:DialogBehavior.CloseCommand="{Binding OnCloseCtrlCommand}"
                        localU:DialogBehavior.Title="設定"
                        localU:DialogBehavior.Content="{Binding CtrlViewModel}"
                        localU:DialogBehavior.Template="{StaticResource CtrlView}" />
                    <MenuItem Header="情報" Command="{Binding OpenInfoCommand}"
                        localU:DialogBehavior.CloseCommand="{Binding OnCloseInfoCommand}"
                        localU:DialogBehavior.Title="情報"
                        localU:DialogBehavior.Content="{Binding InfoViewModel}"
                        localU:DialogBehavior.Template="{StaticResource InfoView}" />
                </ContextMenu>
            </Border.ContextMenu>
            <ItemsControl ItemsSource="{Binding Data}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                        <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="{Binding BackColor}" />
                            <Ellipse Name="main" Margin="5" Fill="{Binding Color}" />
                            <Ellipse Name="last" Margin="26" Fill="{Binding LastColor}" />
                            <TextBlock Margin="4,0,4,0" Foreground="{Binding [0]}" Text="{Binding [1]}" />
                            <TextBlock Margin="4,15,4,0" Foreground="{Binding [2]}" Text="{Binding [3]}" />
                            <TextBlock Margin="4,30,4,0" Foreground="{Binding [4]}" Text="{Binding [5]}" />
                            <TextBlock Margin="4,45,4,0" Foreground="{Binding [6]}" Text="{Binding [7]}" />
                            <!-- 個々のアイテム(Stone)ではなく、親(Window)のデータコンテキスト(Board)を指定する。 -->
                            <Button Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Style="{StaticResource GridButtonStyle}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource PositionConverter}">
                                        <Binding Path="ColumnIndex" />
                                        <Binding Path="RowIndex" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <DataTemplate.Triggers>
                            <!-- 黒白反転アニメーション -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Color}" Value="White" />
                                    <Condition Binding="{Binding LastColor}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Name="b2w">
                                        <Storyboard>
                                            <ParallelTimeline>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                    Storyboard.TargetName="main"
                                                    Duration="0:0:0.2" From="54" To="0" AutoReverse="True" FillBehavior="Stop" />
                                                <ColorAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="main"
                                                    Duration="0:0:0.4" FillBehavior="Stop">
                                                    <DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.0" />
                                                    <DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.2" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="last"
                                                    Duration="0:0:0.4" FillBehavior="Stop">
                                                    <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.0" />
                                                </ColorAnimationUsingKeyFrames>
                                            </ParallelTimeline>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="b2w" />
                                </MultiDataTrigger.ExitActions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="main" Property="Width" Value="54" />
                                    <Setter TargetName="main" Property="Fill" Value="White" />
                                    <Setter TargetName="last" Property="Fill" Value="Transparent" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!-- 白黒反転アニメーション -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Color}" Value="Black" />
                                    <Condition Binding="{Binding LastColor}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Name="w2b">
                                        <Storyboard>
                                            <ParallelTimeline>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                    Storyboard.TargetName="main"
                                                    Duration="0:0:0.2" From="54" To="0" AutoReverse="True" FillBehavior="Stop" />
                                                <ColorAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="main"
                                                    Duration="0:0:0.4" FillBehavior="Stop">
                                                    <DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.0" />
                                                    <DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.2" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="last"
                                                    Duration="0:0:0.4" FillBehavior="Stop">
                                                    <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.0" />
                                                </ColorAnimationUsingKeyFrames>
                                            </ParallelTimeline>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="w2b" />
                                </MultiDataTrigger.ExitActions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="main" Property="Width" Value="54" />
                                    <Setter TargetName="main" Property="Fill" Value="Black" />
                                    <Setter TargetName="last" Property="Fill" Value="Transparent" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <StatusBar Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <Label Content="{Binding Status[0]}" Width="402" />
            <Separator />
            <Label Content="{Binding Status[2]}" Width="64" ToolTip="{Binding Status[3]}" />
            <Separator />
            <Label Content="{Binding Status[4]}" Width="64" ToolTip="{Binding Status[5]}" />
            <Separator />
        </StatusBar>
    </Grid>

</Window>
